PORT=8080
CORS_ORIGIN=*
 

# MongoDB
MONGODB_URI=mongodb+srv://user1:1234@cluster0.mcdlbd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secrets
ACCESS_TOKEN_SECRET=Otuyrhfbdgsjnsbhfmskdsskllxndjdbdfjebiihgtkznbnjrjnngfj
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=GHJKILOPMNJIOHKDKKKJHKGOTPYURNGNTJFKJIKNKODJOJGNNIDNGINGIRNGIFISJOSOJINIGBNIFNIBFOKFOKOKFOER
REFRESH_TOKEN_EXPIRY="10d"
CLIENT_URL=*
check="something"